1^bulbasaur
2^ivysaur
3^venusaur
4^charmander
5^charmeleon
6^charizard
7^squirtle
8^wartortle
9^blastoise
10^caterpie
11^metapod
12^butterfree
13^weedle
14^kakuna
15^beedrill
16^pidgey
17^pidgeotto
18^pidgeot
19^rattata
20^raticate
21^spearow
22^fearow
23^ekans
24^arbok
25^pikachu
26^raichu
27^sandshrew
28^sandslash
29^nidoran-f
30^nidorina
31^nidoqueen
32^nidoran-m
33^nidorino
34^nidoking
35^clefairy
36^clefable
37^vulpix
38^ninetales
39^jigglypuff
40^wigglytuff
41^zubat
42^golbat
43^oddish
44^gloom
45^vileplume
46^paras
47^parasect
48^venonat
49^venomoth
50^diglett
